DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=developer
DB_USERNAME=developer
DB_PASSWORD=developer

USER=developer

JWT_SECRET=e22b5291bc20d2cdcd9d522c920cc6a1
JWT_EXPIRES_IN=6h

API_PORT=333 #backend port to be forwarded to 9000 by nginx proxy
ADMIN_PORT=999 #admin port to be forwarded to 1000 by nginx proxy
CLIENT_PORT=666 #client port to be forwarded to 8000 by nginx proxy


REACT_APP_API_URL=http://localhost:9000
REACT_APP_ADMIN_URL=http://localhost:1000
REACT_APP_CLIENT_URL=http://localhost:8000
