upstream backend {
    server backend:333;
}
upstream frontend {
    server frontend:666;
}
upstream admin {
    server admin:999;
}

server {
    listen 8000; #frontend
    server_name _;
    index index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    location / {
        rewrite ^/frontend/(.*) /$1 break;
        proxy_pass http://frontend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 9000; #backend
    server_name _;
    index index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    location / {
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 1000; #admin
    server_name _;
    index index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    location / {
        rewrite ^/admin/(.*) /$1 break;
        proxy_pass http://admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}