upstream api {
    server api:333;
}
upstream client {
    server client:666;
}
upstream admin {
    server admin:999;
}

server {
    listen 8000; #client
    server_name _;
    index index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    location / {
        rewrite ^/client/(.*) /$1 break;
        proxy_pass http://client/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 9000; #api
    server_name _;
    index index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    location / {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 1000; #admin
    server_name _;
    index index.html;

    error_log  stderr warn;
    access_log /dev/stdout main;

    location / {
        rewrite ^/admin/(.*) /$1 break;
        proxy_pass http://admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}